<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="episodes.css">
</head>
<body>
    
    <header>
        <h1>CHARACTERS</h1>
    </header>

    <nav>
        <a href="Home.html" class="nav-link">Home</a>
        <a href="Character.html" class="nav-link">Character</a>
        <a href="Episodes.html" class="nav-link">Episodes</a>
    </nav>
    <div class="grid-container">
        <div class="item" id="dm1">
            <div class="details">
            <img src="dm1.jpg" alt="one">
            
                <div class="name-race">
                    <p class="name">Despicable Me</p>
                </div>
            </div>
            <div>
           
                <div style="text-align: center;">
                    <p class="desc">Gru, a criminal mastermind, adopts three orphans as pawns to carry out the biggest heist in history. His life takes an unexpected turn when the little girls see the evildoer as their potential father.</p>
                  </div>
                  
                  
              </div>
              
            <div class="item" id="dm2">
                <div class="details">
                <img src="dm2.jpg" alt="two">
                    <div class="name-race">
                        <p class="name">Despicable Me 2</p>
                    </div>
                    <div style="text-align: center;">
                <p class="desc">When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, he has to fight back with new gadgetry, cars, and more minion madness.</p>
            </div>
            <div class="item" id="Minions">
                <div class="details">
                <img src="m2015.avif" alt="three">
                    <div class="name-race">
                        <p class="name">Minions</p>
                    </div>
                </div>
                <p class="desc">At the end of the film, the Minions see Gru as their new potential boss and chase after him, setting up the plot for Despicable Me.</p>
            </div>
            <div class="item" id="dm3">
                <div class="details">
                <img src="dm3.jpg" alt="">
                    <div class="name-race">
                        <p class="name">Despicable Me 3</p>
                    </div>
                </div>
                <p class="desc">Gru meets his long-lost, charming, cheerful, and more successful twin brother Dru, who wants to team up with him for one last criminal heist. Gru meets his long-lost, charming, cheerful, and more successful twin brother Dru, who wants to team up with him for one last criminal heist.</p>
            </div>
            <div class="item" id="Minions">
                <div class="details">
                <img src="m2.jpg" alt="">
                    <div class="name-race">
                        <p class="name">Minions: The Rise of Gru</p>
                    </div>
                </div>
                <p class="desc">Minions: The Rise of Gru explores the origins – and growing pains – of evil with young Gru and his Minions, giving us a first-hand look at how they became the world's most despicable team.</p>
    </div>
    
</body>
</html>
